{
  "name": "ga-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dll": "webpack-cli -p --progress --config ./webpack.dll.conf.js"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.2",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "dll": "^0.2.0",
    "js-cookie": "^2.2.1",
    "qs": "^6.8.0",
    "screenfull": "^5.0.0",
    "sha256": "^0.2.0",
    "vant": "^2.2.8",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.2.2",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.1.2",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.10.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-typescript": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "sass": "^1.22.10",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "typescript": "^3.5.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "vue-cli-plugin-dll": "^1.1.11",
    "vue-template-compiler": "^2.6.10"
  }
}
