<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="200534a6-f101-4c6d-ad3a-d4b856fe9921" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/jsLibraryMappings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/shopss.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shopss.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/.browserslistrc" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/.browserslistrc" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/babel.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/babel.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/postcss.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/postcss.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ActivityApi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ActivityApi.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ActivityApi.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/BetApi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/BetApi.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/BetApi.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ConstApi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ConstApi.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ConstApi.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/IntegralApi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/IntegralApi.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/IntegralApi.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/NoticeApi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/NoticeApi.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/NoticeApi.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ScheduleApi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ScheduleApi.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/ScheduleApi.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/WalletApi.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/WalletApi.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/api/WalletApi.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaCellList.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaCellList.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaCellList.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaDateCell.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaDateCell.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaDateCell.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaGroupSelectCell.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaGroupSelectCell.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaGroupSelectCell.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaNumCell.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaNumCell.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaNumCell.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaPanel.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaPanel.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaPanel.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaRadioCellGroup.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaRadioCellGroup.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaRadioCellGroup.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaRoundButton.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaRoundButton.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaRoundButton.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaScNumSelect.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaScNumSelect.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaScNumSelect.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaSelectCell.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaSelectCell.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/GaSelectCell.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/Wheel.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/Wheel.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/components/Wheel.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/A.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/A.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/A.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/C.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/C.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/C.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/P.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/P.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/constants/P.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayout.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayout.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayout.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutContent.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutContent.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutContent.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutMember.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutMember.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutMember.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutNav.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutNav.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutNav.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutNotice.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutNotice.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/layout/MainLayoutNotice.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/FormVo.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/FormVo.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/GameVo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/GameVo.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/GameVo.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/OptVo.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/OptVo.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/SystemVo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/SystemVo.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/SystemVo.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/TableVo.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/TableVo.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/BetVo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/BetVo.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/BetVo.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/GameVo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/GameVo.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/GameVo.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/ScheduleVo.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/ScheduleVo.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/lottery/ScheduleVo.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/__template/App.vue" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/pages/__template/App.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/App.vue" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/App.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/router.js" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/router.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/router.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/router.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/CashRecord.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/CashRecord.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/CashRecord.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Deposit.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Deposit.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Deposit.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Home.vue" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Home.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/IndexFoot.vue" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/IndexFoot.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Integral.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Integral.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Integral.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Login.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Login.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Login.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/LotteryHall.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/LotteryHall.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/LotteryHall.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/LotteryHistory.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/LotteryHistory.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/LotteryHistory.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/More.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/More.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/More.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/OrderRebate.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/OrderRebate.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/OrderRebate.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Profile.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Profile.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Profile.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Report.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Report.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Report.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/TransRecord.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/TransRecord.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/TransRecord.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/VipRules.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/VipRules.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/VipRules.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Wallet.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Wallet.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Wallet.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Withdraw.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Withdraw.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/Withdraw.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHome.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHome.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHome.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeBetList.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeBetList.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeBetList.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeFoot.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeFoot.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeFoot.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeLottery.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeLottery.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeLottery.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeNowSchedule.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeNowSchedule.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeNowSchedule.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeNumSelect.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeNumSelect.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeNumSelect.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomePast.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomePast.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomePast.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeTrend.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeTrend.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/view/ssc/SscHomeTrend.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/pages.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/pages/pages.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/App.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/App.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/App.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/main.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/main.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/router.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/router.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/router.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/view/Registered.vue" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/view/Registered.vue.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/pages/spread/view/Registered.vue.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/store/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/ActivityStore.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/ActivityStore.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/AppStore.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/AppStore.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/AppStore.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/ConstStore.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/ConstStore.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/ConstStore.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/LotteryStore.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/LotteryStore.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/LotteryStore.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/ScStore.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/ScStore.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/UserStore.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/UserStore.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/BetUtil.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/BetUtil.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/BetUtil.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/CommonUtil.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/CommonUtil.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/CommonUtil.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/EncryptUtil.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/EncryptUtil.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/EncryptUtil.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/HttpUtil.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/utils/HttpUtil.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/PageUtil.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/PageUtil.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/PageUtil.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/TimeUtil.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/TimeUtil.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/TimeUtil.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/src/utils/WindowUtil.ts" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/src/utils/WindowUtil.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/tsconfig.json" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/tsconfig.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/tslint.json" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/tslint.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/vue.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/vue.config.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/vue-cli/frontend/webpack.dll.conf.js" beforeDir="false" afterPath="$PROJECT_DIR$/vue-cli/frontend/webpack.dll.conf.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" synchronizationState="DONT_SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/php/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-gii" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-composer" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2-bootstrap" />
      <path value="$PROJECT_DIR$/vendor/yiisoft/yii2" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/bower-asset/inputmask" />
      <path value="$PROJECT_DIR$/vendor/bower-asset/jquery" />
      <path value="$PROJECT_DIR$/vendor/bower-asset/bootstrap" />
      <path value="$PROJECT_DIR$/vendor/bower-asset/yii2-pjax" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/bower-asset/punycode" />
      <path value="$PROJECT_DIR$/vendor/cebe/markdown" />
      <path value="$PROJECT_DIR$/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/php/vendor/composer" />
      <path value="$PROJECT_DIR$/php/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/php/vendor/bower-asset/inputmask" />
      <path value="$PROJECT_DIR$/php/vendor/bower-asset/bootstrap" />
      <path value="$PROJECT_DIR$/php/vendor/bower-asset/punycode" />
      <path value="$PROJECT_DIR$/php/vendor/bower-asset/jquery" />
      <path value="$PROJECT_DIR$/php/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/php/vendor/bower-asset/yii2-pjax" />
      <path value="$PROJECT_DIR$/php/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/php/vendor/cebe/markdown" />
      <path value="$PROJECT_DIR$/php/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/php/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/php/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/php/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/php/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/php/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/php/vendor/yiisoft/yii2" />
      <path value="$PROJECT_DIR$/php/vendor/yiisoft/yii2-composer" />
      <path value="$PROJECT_DIR$/php/vendor/yiisoft/yii2-bootstrap" />
      <path value="$PROJECT_DIR$/php/vendor/yiisoft/yii2-swiftmailer" />
      <path value="$PROJECT_DIR$/php/vendor/yiisoft/yii2-gii" />
    </include_path>
  </component>
  <component name="ProjectId" id="1VsKMk8ARjRWDnanc87Jd38zXSc" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="D:/Program Files/nodejs/node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="JavaScript.Libraries" />
    <property name="ts.external.directory.path" value="D:\wamp64\www\shop\vue-cli\frontend\node_modules\typescript\lib" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="200534a6-f101-4c6d-ad3a-d4b856fe9921" name="Default Changelist" comment="" />
      <created>1589858920933</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589858920933</updated>
      <workItem from="1589858922480" duration="7405000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/OptVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/clipboard/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/TableVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/guide.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/BaseVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/UserInfoVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/permission/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/FormVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/validate.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/shopping.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/constants/C.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/NoticeApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/BaseVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/layout/mixin/resize.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/el-draggable-dialog/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/tests/unit/components/Breadcrumb.spec.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/list.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/edit.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/excel.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/tree.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/theme.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/zip.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/language.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/HomeVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/main.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/EncryptUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/size.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/eye-on.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/__template/main.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/UserUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/tree-table.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/user.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/WalletApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/star.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/password.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/size.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/__template/main.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/tree.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/pdf.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/bug.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/dashboard.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/tab.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/documentation.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/form.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/__template/router.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/fullscreen.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/theme.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/__template/router.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/back-top.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/icon.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/hamburger.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/example.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/store/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/lock.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/store/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/UserStore.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/email.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/zip.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/message.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/UserStore.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/FormVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/link.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/UserUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/nested.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/qq.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/dashboard.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/app.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/store/modules/UserStore.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/education.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/star.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/eye-off.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/waves/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/skill.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/icons/element-icons.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/pwa/register-service-worker.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/ja.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/zip.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/charts.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/app.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/icons/svg-icons.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/eye-on.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/guide/steps.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/guide/steps.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/peoples.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/table.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/pdf/content.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ConstApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/pdf/content.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/icons/svg-icons.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/tests/unit/components/Breadcrumb.spec.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/icons/element-icons.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/UserInfoVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/TableDataVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/roles.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/filters/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/transactions.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/filters/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/BetApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/i18n-demo/local.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/excel.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/i18n-demo/local.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/pwa/register-service-worker.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/CookieUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/ja.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/WindowUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/WindowUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/es.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/example/components/Dropdown/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/error-log.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/JsonInitabled.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/HttpUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/HttpUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/OptVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/JsonInitabled.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/CookieUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/users.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/DebugUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/users.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ReportApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ActivityApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/es.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/en.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/en.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/components/Tinymce/config.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/LogApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/SystemApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/settings.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ScheduleApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/UserApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ScheduleApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/tags-view.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ActivityApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/link.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/WalletApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/NoticeApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/components.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/SystemApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/articles.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/layout/components/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/BetApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/education.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/roles.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/clipboard.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ConstApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/TableVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/clipboard/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/articles.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/error-log.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/permission/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/LogApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/tree-table.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/transactions.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/request.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/language.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/validate.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/UserInfoVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/error-log.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/clipboard.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/HttpUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/excel.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/component.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/excel.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/utils/DebugUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/request.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/components.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/WindowUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/permission.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/clipboard.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/fullscreen.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/EncryptUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/views/example/components/Dropdown/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/lock.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/TimeUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/user.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/DebugUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/money.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/CommonUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/eye-off.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/DebugUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/cookies.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/charts.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/scroll-to.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/nested.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/cookies.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/nested.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/scroll-to.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/404.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/permission.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/tags-view.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/el-draggable-dialog/index.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/404.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/WindowUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/TimeUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/exit-fullscreen.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/settings.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/components/MarkdownEditor/default-options.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/HomeVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/components/Charts/mixins/resize.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/components/Charts/mixins/resize.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/directives/waves/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/permission.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/permission.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/error-log.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/UserStore.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/settings.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/guide-2.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/components/MarkdownEditor/default-options.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/settings.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/documentation.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/permission.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/like.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/permission.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/nested.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/components/Tinymce/config.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/ResponseVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/router/modules/demo/table.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/form.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/chart.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/tests/unit/utils/parseTime.spec.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/pdf.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/tests/unit/utils/parseTime.spec.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/constants/C.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/tests/unit/utils/validate.spec.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/password.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/tests/unit/utils/validate.spec.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/CommonUtil.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/FormVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/exit-fullscreen.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/ResponseVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/back-top.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/BaseVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/search.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/TableDataVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/OptVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/qq.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/layout/components/index.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/zh.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/layout/mixin/resize.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/models/vos/TableVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/main.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/ConstStore.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/lang/zh.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/component.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/store/modules/ConstStore.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/UserApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/peoples.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/utils/HttpUtil.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/clipboard.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/api/ReportApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/wechat.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/message.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/people.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/tab.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/drag.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/drag.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/wechat.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/money.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/list.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/guide.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/edit.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/guide-2.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/people.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/chart.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/skill.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/example.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/international.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/bug.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/icon.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/international.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/search.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/shopping.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/zip.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/email.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/hamburger.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/table.js" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/like.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/backend/src/icons/components/table.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/api/UserApi.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/api/UserApi.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/main.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/main.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/router.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/pages/index/router.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/JsonInitabled.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/JsonInitabled.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/ResponseVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/BaseVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/TableVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/RouteVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/UserInfoVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/ResponseVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/TableDataVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/RouteVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/OptVo.js.map" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/FormVo.js" />
        <option value="$PROJECT_DIR$/vue-cli/frontend/src/models/vos/TableDataVo.js.map" />
      </list>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="21" key="#JSHint" timestamp="1589877672030">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="21" key="#JSHint/0.0.1366.728/1366.0.1920.1080@0.0.1366.728" timestamp="1589877672030" />
    <state x="488" y="79" key="#com.intellij.ide.util.MemberChooser" timestamp="1589874329313">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="79" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/1366.0.1920.1080@0.0.1366.728" timestamp="1589874329313" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1589877826874">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728/1366.0.1920.1080@0.0.1366.728" timestamp="1589877826874" />
    <state x="184" y="0" key="SettingsEditor" timestamp="1589877830772">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="0" key="SettingsEditor/0.0.1366.728/1366.0.1920.1080@0.0.1366.728" timestamp="1589877830772" />
    <state x="359" y="95" width="647" height="538" key="find.popup" timestamp="1589877373355">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="359" y="95" width="647" height="538" key="find.popup/0.0.1366.728/1366.0.1920.1080@0.0.1366.728" timestamp="1589877373355" />
    <state x="400" y="171" key="jetbrains.nodejs.interpreters-dialog" timestamp="1589859261718">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="400" y="171" key="jetbrains.nodejs.interpreters-dialog/0.0.1366.728/1366.0.1920.1080@0.0.1366.728" timestamp="1589859261718" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1589860040372">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728/1366.0.1920.1080@0.0.1366.728" timestamp="1589860040372" />
  </component>
</project>